DB_URL =  "mongodb+srv://negpinky:EJ1OtA0Fot1PY3pk@negpinky-ecommerce.trpp3fy.mongodb.net/negpinky-ecommerce?retryWrites=true&w=majority&appName=negpinky-ecommerce"
// EJ1OtA0Fot1PY3pk
JWT_SECRET_KEY= '212e21dd506a244a462aa9f6c71a9464b6d400f10d3421297044185efd208543'